VITE_SUPABASE_PROJECT_ID="kanemwvmycdocbzupjin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbmVtd3ZteWNkb2NienVwamluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzU4NjIsImV4cCI6MjA3ODM1MTg2Mn0.ctMsnvmyY_fW4cYTHcmCTs186pcfM7AFFKrwaE0Orsw"
VITE_SUPABASE_URL="https://kanemwvmycdocbzupjin.supabase.co"
